Repository: NicolasStoupy/FlexiTaskClean
Catalog: src/WebApp/Resources/Components/_App.*.resx
Languages: de_de

source: Hello World
de_de: g

# WRK_AREA_NEW_TITLE
source: Create WorkArea
de_de: Arbeitsbereich erstellen

# WRK_AREA_NEW_SUBTITLE
source: Create a new work area
de_de: Erstellen Sie einen neuen Arbeitsbereich

# APP_LOADING_TEXT
source: Loading...
de_de: Laden...

# APP_BTN_CANCEL
source: Cancel
de_de: Stornieren

# APP_BTN_CREATE
source: Create
de_de: Erstellen

# APP_SELECT_TITLE
source: Select
de_de: Wählen

# FORBIDDEN_TITLE
source: Access Denied
de_de: Zugriff verweigert

# FORBIDDEN_SUBTITLE
source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.

# FORBIDDEN_BTN_HOME
source: Home
de_de: Heim

# FORBIDDEN_BTN_BACK
source: Back
de_de: Zurück

# WRK_AREA_TITLE
source: Work Areas
de_de: Arbeitsbereiche

# WRK_AREA_SUBTITLE
source: List of configured work areas
de_de: Liste der konfigurierten Arbeitsbereiche

# WRK_AREA_BTN_REFRESH
source: Refresh
de_de: Aktualisieren

# WRK_AREA_LOADING
source: Loading
de_de: Laden

# WRK_AREA_EMPTY
source: No work areas found.
de_de: Keine Arbeitsbereiche gefunden.

# WRK_AREA_BTN_DETAILS
source: Details
de_de: Einzelheiten

# WRK_AREA_BTN_EDIT
source: Edit
de_de: Bearbeiten

# WRK_AREA_EDIT_TITLE
source: Edit Work Area
de_de: Arbeitsbereich bearbeiten

# WRK_AREA_EDIT_COMMONNAME_LABEL
source: Common name
de_de: Gebräuchlicher Name

# WRK_AREA_EDIT_PLANT_LABEL
source: Factory
de_de: Anlage

# WRK_AREA_EDIT_TYPE_LABEL
source: Work area type
de_de: Arbeitsbereichstyp

# WRK_AREA_EDIT_TYPE_PLACEHOLDER
source: -- Select a type --
de_de: -- Wählen Sie einen Typ aus --

# WRK_AREA_EDIT_ACTIVE_LABEL
source: Active
de_de: Aktiv

# WRK_AREA_EDIT_BTN_CANCEL
source: Cancel
de_de: Stornieren

# WRK_AREA_EDIT_BTN_SAVE
source: Save
de_de: Speichern

# WRK_AREA_BTN_NEW
source: New Work Area
de_de: Neuer Arbeitsbereich

# PLANT_SUBTITLE
source: List of configured plants
de_de: Liste der konfigurierten Anlagen

# PLANT_BTN_REFRESH
source: Refresh
de_de: Aktualisieren

# PLANT_LOADING
source: Loading...
de_de: Laden...

# PLANT_EMPTY
source: No plants found.
de_de: Keine Pflanzen gefunden.

# PLANT_LANGUAGE
source: Language
de_de: Sprache

# PLANT_WORKAREAS_COUNT
source: Work areas
de_de: Arbeitsbereiche

# PLANT_BTN_DETAILS
source: Details
de_de: Einzelheiten

# PLANT_BTN_EDIT
source: Edit
de_de: Bearbeiten

# WRK_AREA_EDIT_PLANT_PLACEHOLDER
source: -- Select a Factory --
de_de: -- Wählen Sie eine Fabrik aus --

# PLANT_TITLE
source: Factories
de_de: Fabriken

# PLANT_BTN_NEW
source: New Factory
de_de: Neue Fabrik

# PLANT_CREATE_TITLE
source: Create Factory
de_de: Fabrik erstellen

# PLANT_CREATE_SUBTITLE
source: Create a new factory configuration
de_de: Erstellen Sie eine neue Werkskonfiguration

# PLANT_CREATE_COMMONNAME_LABEL
source: Common name
de_de: Gebräuchlicher Name

# PLANT_CREATE_LANGUAGE_LABEL
source: Language
de_de: Sprache

# PLANT_CREATE_LANGUAGE_PLACEHOLDER
source: -- Select a language --
de_de: -- Wählen Sie eine Sprache aus --

# PLANT_CREATE_BTN_CANCEL
source: Cancel
de_de: Stornieren

# PLANT_CREATE_BTN_CREATE
source: Create
de_de: Erstellen
